{
  "name": "template-backend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "template-backend",
    "projectType": "application",
    "sourceRoot": "apps/template-app/template-backend/src",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "cwd": "apps/template-app/template-backend",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "template-backend:build"
        },
        "configurations": {
          "development": {
            "buildTarget": "template-backend:build:development"
          },
          "production": {
            "buildTarget": "template-backend:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  }
}
