{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "out-tsc/template-frontend",
    // "rootDir": "src",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "tsBuildInfoFile": "out-tsc/template-frontend/tsconfig.app.tsbuildinfo"
  },
  "include": [
    "../../../dist/apps/template-app/template-frontend/.nuxt/nuxt.d.ts",
    "src/**/*",
    "../../../libs/shared-client/*/src/**/*"
  ],
  "exclude": ["out-tsc", "dist"],
  "references": []
}
